* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
}

.calendario {
    border: 2px solid grey;
    display: grid;
    grid-template-columns: repeat(4,300px);
    row-gap: 5px;
    column-gap: 20px;
}

/* la column start es atravez del vertice */

#january {
    
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#february{
    grid-column: 3 / 5;
}

#may{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

#june{
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

#october{
    grid-column: 2/4;
}

#december{
    grid-column: 1/5;
}

/* #april {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
} */


section {
    padding: 20px 0;
    background-color: #E91E62;
    color: white;
    border: 1px solid white;
    text-align: center;
}